sonar.projectKey = CarlosVlz1_crud-app 
sonar.organization = carlos-velez

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8