sonar.organization=Carlos-Vélez
sonar.projectKey=carlosvlz1
sonar.projectName=crud-app

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8